{
    "name": "megantic/module-pirate",
    "description": "N/A",
    "config": {
        "sort-packages": true
    },
    "type": "magento2-megantic-module",
    "license": [
        "MIT"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Megantic\\Pirate\\": ""
        }
    },
    "version": "1.0.0"
}
